{
  "name": "codeinc/session-manager",
  "version": "2.1.5",
  "description": "Simple session management library written in PHP 7",
  "homepage": "https://github.com/CodeIncHQ/SessionManager",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "hansott/psr7-cookies": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "guzzlehttp/psr7": "^1.4",
    "doctrine/orm": "2.4.*"
  },
  "autoload": {
    "psr-4": {
      "CodeInc\\SessionManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CodeInc\\SessionManager\\Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "suggest": {
    "doctrine/orm": "Required in order to use the DoctrineHandler"
  }
}